# mybatisdemo

./: README.md  pom.xml
docs/: readme.txt
src/main/java/com/excel/demo/: BlogInfoMainAppByAnno.java  FansInfoMainAppByXml.java  FilmFocusMainAppByXml.java  MainAppByAnno.java  MainAppByXml.java  UserInfoMainAppByAnno.java
src/main/java/com/excel/demo/anno/mapper/: BlogAnnoMapper.java  BlogInfoAnnoMapper.java  UserInfoAnnoMapper.java
src/main/java/com/excel/demo/mapper/: BlogXmlMapper.java  FansInfoMapper.java  FilmFocusMapper.java
src/main/java/com/excel/demo/model/: Blog.java  BlogInfo.java  FansInfo.java  FilmFocus.java  UserInfo.java
src/main/java/com/excel/demo/util/: DBToolsAnno.java  PropertiesTools.java
src/main/resources/: db.sql  log4j.properties  mybatis-config.xml  mysql.properties
src/main/resources/com/excel/demo/mapper/: BlogXmlMapper.xml  FilmFocusMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/excel/demo/: AppTest.java
